{
  "generated": [
    {"file":"slide-01-human-ai-hero-kie.png","slideId":"slide-01-auftakt","provider":"Kie.ai","model":"nano-banana-2","language":"de","purpose":"full-bleed title image","promptFile":"../prompts/slide-01-human-ai-hero.json","license":"Generated project asset; illustrative only; no factual claim"},
    {"file":"slide-02-guiding-question-kie.png","slideId":"slide-02-frage","provider":"Kie.ai","model":"nano-banana-2","language":"de","purpose":"full-bleed guiding-question image","promptFile":"../prompts/slide-02-guiding-question.json","license":"Generated project asset; illustrative only; no factual claim"},
    {"file":"slide-10-fixed-rules-vs-learning-kie.png","slideId":"slide-10-algorithmus-lernen","provider":"Kie.ai","model":"nano-banana-2","language":"de","purpose":"fixed algorithm versus learning patterns illustration","promptFile":"../prompts/slide-10-fixed-rules-vs-learning.json","license":"Generated project asset; illustrative only; no factual claim"},
    {"file":"slide-16-task-exposure-occupations-kie.png","slideId":"slide-16-aufgaben-statt-jobs","provider":"Kie.ai","model":"nano-banana-2","language":"de","purpose":"five illustrative task profiles","promptFile":"../prompts/slide-16-task-exposure-occupations.json","license":"Generated project asset; illustrative only; no factual claim"},
    {"file":"slide-19-human-agency-kie.png","slideId":"slide-19-menschlicher-vorteil","provider":"Kie.ai","model":"nano-banana-2","language":"de","purpose":"superseded human-agency variant retained as project asset","promptFile":"../prompts/slide-19-human-agency.json","license":"Generated project asset; illustrative only; no factual claim"},
    {"file":"slide-19-human-ai-division-of-work-kie.png","slideId":"slide-19-menschlicher-vorteil","provider":"Kie.ai","model":"nano-banana-2","language":"de","purpose":"automation, orchestration, human relationship and practical skill","promptFile":"../prompts/slide-19-human-ai-division-of-work.json","license":"Generated project asset; illustrative only; no factual claim"},
    {"file":"slide-03-innovation-timeline-symbols-kie.png","slideId":"slide-03-hardware","provider":"Kie.ai","model":"nano-banana-2","language":"de","purpose":"text-free symbols for a dated innovation timeline","promptFile":"../prompts/slide-03-innovation-timeline-symbols.json","license":"Generated project asset; illustrative only; factual dates supplied in HTML with sources"},
    {"file":"slide-04-amaras-law-metaphor-kie.png","slideId":"slide-04-amaras-law","provider":"Kie.ai","model":"nano-banana-2","language":"de","purpose":"text-free metaphor for Amara's Law","promptFile":"../prompts/slide-04-amaras-law-metaphor.json","license":"Generated project asset; illustrative only; no factual claim"}
  ],
  "existing": "All non-generated media files were supplied from the KI-Literacy project as reference assets. Their original provenance must remain documented in the source project."
}
